.content {
	background: rgba(24, 24, 27, 0.7);
	border: 1px solid #27272a;
	backdrop-filter: blur(8px);
	border-radius: 12px;
	padding: 24px !important;
}

.project-content {
	grid-column: 1 / -1;
}

@media (min-width: 768px) {
	.project-content {
		grid-column: 1 / 3;
	}
}

h2 {
	font-size: 1.25rem;
	line-height: 1.75rem;
	margin-bottom: 1rem;
}

p {
	font-size: 1rem;
	line-height: 1.5rem;
	margin-bottom: 1rem;
	color: #d4d4d8;
}

h3 {
	font-size: 1rem;
	line-height: 1.5rem;
	margin-bottom: 0.75rem;
}

.project-list {
	padding-left: 1.25rem;
	color: #d4d4d8;
	margin-bottom: 2rem;
}

ul li {
	margin-bottom: 0.5rem;
}

.project-tags-list {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	margin-bottom: 1.5rem;
}

.project-tag {
	display: inline-block;
	padding: 0.25rem 0.5rem;
	color: #fff;
	font-size: 0.75rem;
	line-height: 1.25rem;
	border-radius: 0.5rem;
	border-color: #3b3b3b;
	border-style: solid;
	border-width: 1px;
	background-color: #27272a;
	max-height: 26px;
}

.project-actions {
	display: flex;
	gap: 0.5rem;
	justify-content: flex-start;
	align-items: center;
	color: #000000;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: 600;
}

.project-gallery {
	margin-top: 1.5rem;
}

/* Grid de 2 columnas */
.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
}

/* Contenedor obligatorio para next/image fill */
.gallery-item {
	position: relative;
	width: 100%;
	aspect-ratio: 17 / 10; /* o 16/9 si preferÃ­s */
	overflow: hidden;
	border-radius: 12px;
	background: #000;
	max-height: 190px;
}

/* Imagen */
.gallery-image {
	object-fit: cover; /* ðŸ”¥ llena todo sin deformar */
}

@media (max-width: 640px) {
	.gallery {
		grid-template-columns: 1fr;
	}
}
